### Get all contacts 
GET http://localhost:8080/contacts

### Get contact by id 
GET http://localhost:8080/contacts/63d41b14f0c2ac782c48273e

### Post a contact 
POST http://localhost:8080/contacts/ HTTP/1.1
content-type: application/json

{
	"firstName": "Daniel",
	"lastName": "Rasmussen",
	"email": "danielgrasmussen42@gmail.com",
	"favoriteColor": "blue",
	"birthday": "5/21/05"
}

### Put a contact
PUT http://localhost:8080/contacts/63d41b14f0c2ac782c48273e HTTP/1.1
content-type: application/json

{
	"firstName": "Daniel",
	"lastName": "Rasmussen",
	"email": "danielgrasmussen42@gmail.com",
	"favoriteColor": "purple",
	"birthday": "5/21/05"
}
### Delete a contact
DELETE http://localhost:8080/contacts/63d41b14f0c2ac782c48273e HTTP/1.1